API_MODE=<API Mode Eg. SharedInstance, YearSpecific, DistrictSpecific>
ADMIN_APP_VIRTUAL_NAME=<virtual name for the Admin API endpoint>
ODS_VIRTUAL_NAME=<virtual name for the ODS API endpoint>
ENCRYPTION_KEY=<256 bit key suitable for AES encryption>
LOGS_FOLDER=<path to store the log files>
TAG=<image tag version Eg. pre>

# For Postgres only
POSTGRES_USER=<default postgres database user>
POSTGRES_PASSWORD=<password for default postgres user>
POSTGRES_PORT=<port for postgres server Eg. 5432>
ADMIN_POSTGRES_HOST=<DNS or IP Address of the Postgres Server, i.e. sql.somedns.org Eg. 172.25.32.1
ODS_POSTGRES_HOST=<DNS or IP Address of the Postgres Server, i.e. sql.somedns.org Eg. 172.25.32.1

# The following needs to be set to specify a health check test for Admin api.
# RECOMMENDED: To use the default internal Admin Api health check endpoint, set the variable as follows:
ADMIN_APP_HEALTHCHECK_TEST="curl -f http://${ADMINAPP_VIRTUAL_NAME}/health"
#  To disable the health check, remove the above and instead set the variable as follows:
# ADMIN_API_HEALTHCHECK_TEST=/bin/true
#  To add a custom health check, consult the documentation at https://docs.docker.com/compose/compose-file/compose-file-v3/#healthcheck

# The following needs to be set to specify the ODS API endpoint for Admin API to internally connect.
# If user chooses direct connection between ODS API and Admin API within docker network, then set the api internal url as follows
API_INTERNAL_URL = http://${ODS_VIRTUAL_NAME}